# App Configuration
APP_NAME = AnalystAI
APP_VERSION = 0.0.1

# OpenRouter Configuration
OPENROUTER_API_KEY = your_openrouter_api_key

# Logging Confguration
LOG_DIR = src/logs
LOG_MAX_BYTES = 10485760
LOG_BACKUP_COUNT = 3
